{
  "name": "eslint-config-moviepilot",
  "version": "0.0.8",
  "description": "Moviepilot's ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moviepilot/eslint-config-moviepilot.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Alessandro Delgado <adelgado1313@gmail.com>",
  "bugs": {
    "url": "https://github.com/moviepilot/eslint-config-moviepilot/issues"
  },
  "homepage": "https://github.com/moviepilot/eslint-config-moviepilot#readme",
  "dependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint-plugin-react": "^3.15.0"
  },
  "peerDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint-plugin-react": "^3.15.0"
  },
  "license": "MIT"
}
